<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="602.0" layoutY="14.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="143.0" styleClass="button-padrao" text="Cadastrar Funcionario" />
    <TextField layoutX="227.0" layoutY="44.0" prefWidth="200.0" />
    <Label layoutX="31.0" layoutY="40.0" text="Consultar Funcionario:" />
    <ListView layoutX="53.0" layoutY="111.0" prefHeight="200.0" prefWidth="461.0" />
    <Button layoutX="434.0" layoutY="44.0" mnemonicParsing="false" styleClass="button-padrao" text="Consultar Funcionario" />
    <Button layoutX="602.0" layoutY="85.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="143.0" styleClass="button-padrao" text="Alterar Funcionario" />
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</AnchorPane>
