<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.HomeAdminController">
  <children>
    <VBox alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="372.0" prefWidth="552.0" spacing="20.0">
      <children>
        <HBox spacing="10.0">
          <children>
            <Button fx:id="cadastroQuartoButton" onAction="#openCadastroQuarto" text="Cadastrar um Quarto" />
            <Button fx:id="modificarQuartoButton" onAction="#modificarQuartoSelecionado" text="Modificar Quarto" />
            <Button fx:id="excluirQuartoButton" onAction="#excluirQuartoSelecionado" text="Excluir Quarto" />
          </children>
        </HBox>
        <ListView id="quartosListView" prefHeight="200.0" prefWidth="800.0" />
        <HBox spacing="10.0">
          <children>
            <Button fx:id="cadastroTipoQuartoButton" onAction="#openCadastroTipoQuarto" text="Cadastrar Tipo de Quarto" />
            <Button fx:id="modificarTipoQuartoButton" onAction="#modificarTipoQuartoSelecionado" text="Modificar Tipo de Quarto" />
            <Button fx:id="excluirTipoQuartoButton" onAction="#excluirTipoQuartoSelecionado" text="Excluir Tipo de Quarto" />
          </children>
        </HBox>
        <ListView id="tiposQuartoListView" prefHeight="200.0" prefWidth="800.0" />
      </children>
    </VBox>
  </children>
</AnchorPane>
