<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Accordion layoutX="6.0" layoutY="11.0">
      <expandedPane>
        <TitledPane fx:id="x1" animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
          <stylesheets>
            <URL value="@Style.css" />
          </stylesheets>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x1" />
        <TitledPane animated="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <MenuButton blendMode="DIFFERENCE" cache="false" cacheHint="SPEED" contentDisplay="CENTER" layoutX="310.0" layoutY="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="34.0" prefWidth="213.0" text="Gerenciar Quartos">
      <items>
        <Menu mnemonicParsing="false" text="Unspecified Menu">
          <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Unspecified Menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openCadastroQuarto" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" text="Editar" />
            <MenuItem mnemonicParsing="false" text="Excluir" />
          </items>
        </Menu>
      </items>
      <stylesheets>
        <URL value="@Style.css" />
      </stylesheets>
    </MenuButton>
  </children>
</AnchorPane>
